URL_CLIENT=http://localhost:3000
BASE_URL=localhost
PORT=4000
JWT_SECRET_KEY=keybe
ACCESS_TOKEN_EXPIRED_MIN=30
REFRESH_TOKEN_EXPIRED_DAY=30
LIVE_KIT_API_KEY=APIDN2tkqiTSFEQ
LIVE_KIT_SECRET_KEY=euiVlGYNGNZsgmx6xpMkch17NoS4RUDbObqkefODzpfA